morning = 0
morning at 8 = 1
morning at home = 0
morning at NYC = 0
morning at office = 0
1 pm = 1
1 am = 1
2 pm = 1
2 am = 1
3 pm = 1
4 pm = 1
4 am = 1
5 am = 1
5 pm = 1
6 am = 1
6 pm = 1
7 am = 1
7 pm = 1
8 am = 1
8 pm = 1
9 pm = 1
9 am = 1
10 pm = 1
10 am = 1
11 am = 1
11 pm = 1
12 am = 1
12 am = 1
0 = 0
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
23 = 0
2434 23 = 0
2434 23 = 0
morning = 1
morning at place = 0
morning at 3 pm = 1
morning at 3pm = 1
morning at 3 am = 1
morning at 3am = 1
morning at 6 = 1
afternoon at 3 pm = 1
afternoon at 3pm = 1
afternoon at 3 am = 1
afternoon at 3am = 1
afternoon at 6 = 1
evening at 3 pm = 1
evening at 3pm = 1
evening at 3 am = 1
evening at 3am = 1
evening at 6 = 1
night at 3 am = 1
night at 3am = 1
night at 3 pm = 1
night at 3pm = 1
night at 6 = 1
6 = 0
2 = 0
6th = 0
2th = 0
tomorrow = 1
tomorrow at 3pm = 1
tomorrow at 3 pm = 1
day after = 0
day before = 0
on the day = 0
day after tomorrow at 3pm = 1
day after tomorrow at 3 pm = 1
in the morning  = 1
sun = 0
mon = 0
Tues = 0
Wednes = 0
Thurs = 0
Fri = 0
Satur = 0
sunday = 0
monday = 0
Tuesday = 0
Wednesday = 0
Thursday = 0
Friday = 0
Saturday = 0
on sun = 1
on mon = 1
on Tues = 1
on Wednes = 1
on Thurs = 1
on Fri = 1
on Satur = 1
on sunday = 1
on monday = 1
on Tuesday = 1
on Wednesday = 1
on Thursday = 1
on Friday = 1
on Saturday = 1
next = 0
next element = 0
next sunday = 1
next monday = 1
next Tuesday = 1
next Wednesday = 1
next Thursday = 1
next Friday = 1
next Saturday = 1
next week = 1
next month = 1
this = 0
this item = 0
this day = 0
this sunday = 1
this monday = 1
this Tuesday = 1
this Wednesday = 1
this Thursday = 1
this Friday = 1
this Saturday = 1
next = 0
week = 0
month = 0
next week = 1
next month = 1
at = 0
am = 0
pm = 0
an = 0
an hour = 0
at 4:30 = 1
at 4:30 pm = 1
at 4 pm = 1
at dfsg  = 1
at afam = 0
at asfdaf = 0
at pm = 0
at asdad  = 0
at am = 0
hour = 0
an hour = 1
two hour = 1
five hours = 1
1 hour = 1
32 hour = 1
on = 0
march = 0
9 balls on bed = 0
5 balls on 3rd bed = 0
4 balls on 3rd bed = 0
12 items on bed = 0
2 bottles on 8th pillor = 0
19 birds on tree = 0
9:00 am on March 3  = 1
9:00am on March 3  = 1
9:00 on March 3  = 1
9 on March 3  = 1
9:00 am on 3 March = 1
9:00am on 3 March = 1
9:00 on 3 March = 1
9 on 3 March = 1
9:00 am on 3rd March = 1
9:00am on 3rd March = 1
9:00 on 3rd March = 1
9 on 3rd March = 1
3rd March = 1
Dec.8 = 1
Dec 8th = 1
march 8th = 1
Saturday, Dec.8 = 1
Fridays 9am  = 1
Fridays 9 am  = 1
8-15-00 = 1
8-15-2011 = 1
8/15/00 = 1
8/15/2011 = 1
8/15/00 at 11:00 AM = 1
8/15/2011 at 11:00 AM = 1
tomorrow (8/15/00) at 11:00 AM = 1
tomorrow at 11:00 AM = 1
7th 3:00 to 6:00 = 1
saturday 7th 3:00 to 6:00 = 1
Oct. 24-28th. = 1
24-28th Oct. = 1
24-28th October. = 1
afternoon at 3 pm = 1
4:30 pm today  = 1
4:30 pm tomorrow = 1
4 pm today  = 1
4 pm tomorrow = 1