morning = 0
morning at 8 = 1
morning at home = 0
morning at NYC = 0
morning at office = 0
1 pm = 1
1 am = 1
2 pm = 1
2 am = 1
3 pm = 1
4 pm = 1
4 am = 1
5 am = 1
5 pm = 1
6 am = 1
6 pm = 1
7 am = 1
7 pm = 1
8 am = 1
8 pm = 1
9 pm = 1
9 am = 1
10 pm = 1
10 am = 1
11 am = 1
11 pm = 1
12 am = 1
12 am = 1
0 = 0
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
0 = 0
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
10 = 0
11 = 0
12 = 0
0 = 0
1 = 0
2 = 0
3 = 0
4 = 0
5 = 0
6 = 0
7 = 0
8 = 0
9 = 0
at 0 = 1
at 1 = 1
at 2 = 1
at 3 = 1
at 4 = 1
at 5 = 1
at 6 = 1
at 7 = 1
at 8 = 1
at 9 = 1
at 10 = 1
at 11 = 1
at 12 = 1
23 = 0
2434 23 = 0
2434 23 = 0
morning = 1
morning at place = 0
morning at 3 pm = 1
morning at 3pm = 1
morning at 3 am = 1
morning at 3am = 1
morning at 6 = 1
afternoon at 3 pm = 1
afternoon at 3pm = 1
afternoon at 3 am = 1
afternoon at 3am = 1
afternoon at 6 = 1
evening at 3 pm = 1
evening at 3pm = 1
evening at 3 am = 1
evening at 3am = 1
evening at 6 = 1
night at 3 am = 1
night at 3am = 1
night at 3 pm = 1
night at 3pm = 1
night at 6 = 1
6 = 0
2 = 0
6th = 0
2th = 0
tomorrow = 0
there = 0
here = 0
on = 0
tomorrow at 3pm = 1
tomorrow at 3 pm = 1
day after = 0
day before = 0
on the day = 0
day after tomorrow at 3pm = 1
day after tomorrow at 3 pm = 1
in the morning  = 1
sun = 0
mon = 0
Tues = 0
Wednes = 0
Thurs = 0
Fri = 0
Satur = 0
sunday = 0
monday = 0
Tuesday = 0
Wednesday = 0
Thursday = 0
Friday = 0
Saturday = 0
on sun = 1
on mon = 1
on Tues = 1
on Wednes = 1
on Thurs = 1
on Fri = 1
on Satur = 1
on sunday = 1
on monday = 1
on Tuesday = 1
on Wednesday = 1
on Thursday = 1
on Friday = 1
on Saturday = 1
next = 0
next element = 0
next sunday = 1
next monday = 1
next Tuesday = 1
next Wednesday = 1
next Thursday = 1
next Friday = 1
next Saturday = 1
next week = 1
next month = 1
this = 0
this item = 0
this day = 0
this sunday = 1
this monday = 1
this Tuesday = 1
this Wednesday = 1
this Thursday = 1
this Friday = 1
this Saturday = 1
next = 0
week = 0
month = 0
next week = 1
next month = 1
at = 0
am = 0
pm = 0
an = 0
set = 0
set at = 0
set on = 0
an hour = 0
at 4 = 1
at 4:30 = 1
at 4:30 pm = 1
at 4 pm = 1
at company  = 1
at city = 0
at place = 0
at pm = 0
at office  = 0
at am = 0
at Enron = 0
office = 0
hour = 0
an hour = 1
two hour = 1
five hours = 1
1 hour = 1
32 hour = 1
on = 0
march = 0
9 balls on bed = 0
5 balls on 3rd bed = 0
4 balls on 3rd bed = 0
12 items on bed = 0
2 bottles on 8th pillor = 0
19 birds on tree = 0
9:00 am on March 3  = 1
9:00am on March 3  = 1
9:00 on March 3  = 1
9 on March 3  = 1
9:00 am on 3 March = 1
9:00am on 3 March = 1
9:00 on 3 March = 1
9 on 3 March = 1
9:00 am on 3rd March = 1
9:00am on 3rd March = 1
9:00 on 3rd March = 1
9 on 3rd March = 1
3rd March = 1
3rd of March = 1
3rd Decemeber = 1
3rd of Decemeber = 1
Dec.8 = 1
Dec 8th = 1
march 8th = 1
Saturday, Dec.8 = 1
Fridays 9am  = 1
Fridays 9 am  = 1
8-15-00 = 1
8-15-2011 = 1
8/15/00 = 1
8/15/2011 = 1
8/15/00 at 11:00 AM = 1
8/15/2011 at 11:00 AM = 1
tomorrow (8/15/00) at 11:00 AM = 1
tomorrow at 11:00 AM = 1
7th 3:00 to 6:00 = 1
saturday 7th 3:00 to 6:00 = 1
Oct. 24-28th. = 1
24-28th Oct. = 1
24-28th October. = 1
afternoon at 3 pm = 1
4:30 pm today  = 1
4:30 pm tomorrow = 1
4 pm today  = 1
4 pm tomorrow = 1
like to = 0
to meet = 0
speak to = 0
to you = 0
you on = 0
on the = 0
15th of = 1
of September = 1
would like to = 0
like to meet = 0
to meet and = 0
and speak to = 0
speak to you = 0
to you on = 0
you on the = 0
on the 15th = 0
the 15th of = 1
15th of September = 1
meet in = 0
in the = 0
Lets meet in = 0
be on = 0
to be on = 0
will be on = 0
going to be = 0
meet today = 1
meet tomorrow = 1
state of = 0
your group this = 0
group this afternoon = 0
group this morning = 0
group this evening = 0
group this night = 0
training tomorrow = 0
training today = 0
meeting on = 0
weekly meetings = 0
monday 10 am = 1
monday 10am = 1
10 am monday = 1
10am monday = 1
monday 10:00 am = 1
friday 10:30am = 1
10:30 am wednesday = 1
10:20am tuesday = 1
set at = 0
sometime next = 0
say Tuesday = 0
Tuesday I = 0
rest of = 0
of all = 0
lunch on = 0
him for = 0
him to = 0
Saturday with = 0
for sometime next = 0
I guess = 0
for Wednesday = 1
schedule for = 0
meeting on= 0
today to = 0
tomorrow to = 0
about this = 0
about an = 0
hold off on = 0
off on his = 0
on his report = 0
of us = 0
meet = 0
at = 0
on = 0
meeting at = 0
meeting = 0
reschedule = 0
in noon = 1
at noon = 1
possibile = 0
possibility = 0
conference = 0
room on = 0
room at = 0
of a = 0
of the = 0
meet at = 0
meet on = 0
we meet = 0
do it = 0
for me = 0
fill in = 0
thanks = 0
please = 0
regret = 0
kindly = 0
time on = 0
held on = 0
conducted on = 0
scheduled on = 0
time at = 0
scheduled = 0
at a = 0
8:00 to = 1
10:30 to = 1
12 to = 1
january 10 = 1
march 12 = 1
feb 23 = 1